<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 50px;
            position: relative;
            -webkit-box-shadow: -7px 10px 19px -3px #1E3FFF; 
box-shadow: -7px 10px 19px -3px #1E3FFF;
border: 5px solid #1C6EA4;
border-radius: 25px 14px 0px 40px;
-moz-transform: scale(0.8) rotate(31deg) translate(26px, 18px) skew(12deg, -32deg);
-webkit-transform: scale(0.8) rotate(31deg) translate(26px, 18px) skew(12deg, -32deg);
-o-transform: scale(0.8) rotate(31deg) translate(26px, 18px) skew(12deg, -32deg);
-ms-transform: scale(0.8) rotate(31deg) translate(26px, 18px) skew(12deg, -32deg);
transform: scale(0.8) rotate(31deg) translate(26px, 18px) skew(12deg, -32deg);
        }
        .item{
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .item:first-child{
            background-color: red;
            left: 20px;
            top: 20px;
        }
        .item:nth-child(2){
            background-color: green;
            left: 40px;
            top: 40px;
        }
        .item:last-child{
            background-color: blue;
            left: 60px;
            top: 60px;
        }
    </style>
</head>
<body>

    <!-- 
        1) position: static;
        2) position: relative;
        3) position: absolute;
        4) position: fixed;
        5) position: sticky;
     -->
    
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>