<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 10000px;
        }
       .header{
        background: #dde9d4;
        height: 50px;
       }
       .menu{
        width: 200px;
        height: 300px;
        background: #f9e69e;
        float: left;
       }
       .content{
        background: #cddaf6;
        margin-top: 20px;
       }
       .banner{
        float: right;
        width: 200px;
        height: 300px;
        background: #e5d2dc;
       }
       .footer{
        height: 50px;
        background: #7c9de8;
        clear: both;
       }
       .wrap{
        background: red;
        padding-top: .1px;
       }
       .clear{
        clear: both;
       }
       .item{
        width: 200px;
        height: 300px;
        padding: 10px;
        margin: 20px;
        float: left;
       }
       .item1{
        background-color: blue;
       }
       .item2{
        background-color: red;
       }
    </style>
</head>
<body>
    
    <div class="header">header</div>

    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">content</div>
        <div class="content">content</div>
        <div class="content">content</div>
        <div class="content">content</div>
        <div class="content">content</div>
        <div class="clear"></div>
    </div>
    
    <div class="footer">footer</div>

    <hr>

    <ul>
        <li>1</li>
    </ul>

    <hr>

    <div class="item1 item">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, libero temporibus sit impedit eligendi nostrum praesentium maxime. Ipsam odit accusantium reiciendis quos magni nulla eveniet culpa, velit quia optio quae.
    </div>
    <div class="item2 item">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, libero temporibus sit impedit eligendi nostrum praesentium maxime. Ipsam odit accusantium reiciendis quos magni nulla eveniet culpa, velit quia optio quae.
    </div>
    <div class="item1 item">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, libero temporibus sit impedit eligendi nostrum praesentium maxime. Ipsam odit accusantium reiciendis quos magni nulla eveniet culpa, velit quia optio quae.
    </div>
    <div class="item2 item">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, libero temporibus sit impedit eligendi nostrum praesentium maxime. Ipsam odit accusantium reiciendis quos magni nulla eveniet culpa, velit quia optio quae.
    </div>


</body>
</html>